{
  "name": "nuxt-recipe-app",
  "version": "1.0.0",
  "description": "A Nuxt.js project",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.15.8",
    "firebase": "^9.6.1"
  },
  "devDependencies": {
    "tailwindcss": "^2.2.19"
  }
}
